# JTQoogol

./: build.gradle  google-services.json  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jangletech/qoogol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jangletech/qoogol/: BaseActivity.java  CenterZoomLayoutManager.java  CommentAdapter.java  CourseActivity.java  LaunchActivity.java  MainActivity.java  QoogolApp.java  SignInActivity.java  SignUpActivity.java  SignUpViewModel.java  VideoActivity.kt
app/src/main/java/com/jangletech/qoogol/Test/: QuestFragment.java  QuestViewModel.java  QuestionsActivity.java  TestFragment.java  TestViewModel.java
app/src/main/java/com/jangletech/qoogol/activities/: BaseActivity.java  CardFragment.java  CardViewModel.java  CreateTestActivity.java  DynamicViewPagerActivity.java  LaunchActivity.java  MainActivity.java  PracticeTestActivity.java  PracticeTestViewModel.java  PractiseQuestionsActivity.java  RegisterLoginActivity.java  RegisterLoginViewModel.java  SignInActivity.java  SingleSelectionActivity.java  SplashActivity.java  SplashViewModel.java  StartTestActivity.java  StartTestViewModel.java  TestingActivity.java  ViewPagerActivity.java  ViewPagerAdapter.java  ViewPagerAdapterNew.java
app/src/main/java/com/jangletech/qoogol/adapter/: AdapterGallerySelectedImage.java  AddTestQuestionAdapter.java  AttemptHistoryAdapter.java  BlockedConnectionAdapter.java  BoardAdapter.java  BoardAdapterNew.java  ClassAdapter.java  CommentAdapter.java  ConnectionAdapter.java  ContactFilterAdapter.java  ContactListAdapter.java  CreatePdfAdapter.java  CreatedTestAdapter.java  DoubtAdapter.java  DoubtGroupAdapter.java  DummyAdapter.java  EducationAdapter.java  FAQListAdapter.java  FAQTilesAdapter.java  FollowReqAdapter.java  FollowersAdapter.java  FollowingsAdapter.java  FriendReqAdapter.java  FriendsAdapter.java  HeaderViewHolder.java  HomeAdapter.java  ImageAdapter.java  LearingAdapter.java  LearningAdapter.java  LikeAdapter.java  MyQuestionsAdapter.java  NotificationAdapter.java  PdfImageAdapter.java  PracticeTestAdapter.java  PracticeTestQuestPaletAdapter.java  PractiseViewPagerAdapter.java  QuestImageAdapter.java  QuestPaletListAdapter.java  QuestionAdapter.java  QuestionPaletAdapter.java  (+18 more)
app/src/main/java/com/jangletech/qoogol/database/: QoogolDatabase.java
app/src/main/java/com/jangletech/qoogol/dialog/: AddDoubtDialog.java  AddImageDialog.java  AddNewSectionDialog.java  AddQuestionDialog.java  AnsScanDialog.java  ChangePasswordDialog.java  CommentDialog.java  CommentViewModelNew.java  CommentsDialogFragment.java  DialogUtils.java  EducationListDialog.java  FilterDialog.java  LikeListingDialog.java  ProgressDialog.java  PublicProfileDialog.java  QuestReportDialog.java  QuestionFilterDialog.java  QuestionTypeDialog.java  RepliesDialog.java  SaveFileDialog.java  ShareQuestionDialog.java  ShareUserListingDialog.java  SubjectiveAnsDialog.java  SubmitTestDialog.java  SyllabusDialog.java  SyllabusInfoDialog.java  UniversalDialog.java
app/src/main/java/com/jangletech/qoogol/enums/: Filter.java  Module.java  Nav.java  QsetType.java  QuestionFilterType.java  QuestionSortType.java  QuestionType.java
app/src/main/java/com/jangletech/qoogol/model/: Answer.java  (+134 more)
app/src/main/res/color/: chip_background.xml  chip_bg_state.xml
app/src/main/res/drawable/: add_grey.xml  bg_ans_right.xml  bg_ans_wrong.xml  bg_empty.xml  bg_green_round.xml  bg_quest_attempted.xml  bg_quest_correct.xml  bg_quest_default.xml  bg_quest_incorrect.xml  bg_quest_visited.xml  bg_red_round.xml  blue_star.xml  border.xml  button_background.xml  button_favorite.xml  button_like.xml  button_quest_bg.xml  button_show.xml  card_background.xml  card_like_icon.xml  chip_background.xml  contactfilter_active_bg.xml  contactfilter_bg.xml  edittext_background.xml  filter_selection.xml  gray_border.xml  green_border.xml  grey_border.xml  grey_border_grey_bg.xml  grey_round_border.xml  grey_round_fill_border.xml  grey_round_order.xml  ic_account.xml  ic_add_menu.xml  ic_attach_file_black_24dp.xml  ic_attempted.xml  ic_audio.xml  ic_block.xml  ic_broken_image.xml  ic_cam.xml  (+97 more)
app/src/main/res/drawable-anydpi/: ic_download.xml  ic_fav.xml  ic_fav_filled.xml  ic_share.xml  ic_star_outline.xml
app/src/main/res/drawable-v24/: ic_action_cal.xml  ic_add.xml  ic_add_gray.xml  ic_refresh.xml
app/src/main/res/drawable-xhdpi/: ic_about.xml  ic_settings.xml
app/src/main/res/layout/: activity_base.xml  activity_course.xml  activity_create_test.xml  activity_dialog_title.xml  activity_dynamic_view_pager.xml  activity_launch.xml  activity_main.xml  activity_practice_test.xml  activity_practise_questions.xml  activity_register_login.xml  activity_sign_in.xml  activity_signup.xml  activity_single_selection.xml  activity_splash.xml  activity_spot_me.xml  activity_start_test.xml  activity_testing.xml  activity_video.xml  activity_view_pager.xml  add_doubt.xml  add_edit_education.xml  add_education.xml  add_element_dialog.xml  alert_dialog.xml  alert_layout.xml  answer_chip.xml  app_bar.xml  app_bar_course.xml  app_bar_main.xml  app_bar_new.xml  app_bar_practise_questions.xml  app_bar_test.xml  app_bar_test_new.xml  app_bar_timer_test.xml  auto_inspection.xml  autocomplete_list_item.xml  blocked_item.xml  board_fragment.xml  card_fragment.xml  change_password_fragment.xml  (+210 more)
app/src/main/res/menu/: action_save.xml  action_search.xml  activity_practise_questions_drawer.xml  bottom_navigation.xml  bottom_navigation_menu.xml  connection_options.xml  filter_menus.xml  forward_action_menu.xml  main.xml  menu_drawer.xml  request_options.xml  test_execution.xml
app/src/main/res/navigation/: create_test_navigation.xml  mobile_navigation.xml  mobile_quest_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/jangletech/qoogol/: ExampleUnitTest.java
(+237 files in other folders)
