apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jangletech.qoogol"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        all*.exclude group: 'com.android.volley'
    }
    googleServices { disableVersionCheck = true }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Image Orientation
    //implementation "androidx.exifinterface:exifinterface:1.1.0"

    //ViewPager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //pie chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Math Library
    implementation 'io.github.kexanie.library:MathView:0.0.6'

    //Facebook sdk
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //material
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //seek bar library
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    //Size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //google sing-in
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //image loading
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Zooming
    implementation 'com.bogdwellers:pinchtozoom:0.1'


    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

// Emojis
    implementation 'org.apache.commons:commons-text:1.8'

    //multiselectionspinner Library
    implementation 'com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //linked in
    //implementation project(path: ':linkedin-sdk')

    //Section Head RecyclerView
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:2.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")

    //otp pop-up
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    //implementation 'com.android.volley:volley:1.1.1'


    // Crop Image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //show more text
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'

    implementation 'com.karumi:dexter:6.0.0'
    // performance monitoring
    implementation 'com.google.firebase:firebase-perf:19.0.5'


    implementation 'com.android.support:multidex:1.0.3'

}
apply plugin: 'com.google.firebase.firebase-perf'
