apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jangletech.qoogol"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('C:\\Jitendra\\JTQoogol\\keystore.jks')
            storePassword 'ganesha$2020'
            keyAlias 'Android'
            keyPassword 'ganesha$2020'
        }
    }

    buildTypes {
        release {
            //buildConfigField "String", "SECRET_KEY", '"ChatchilliJangle"'
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig, "-release")
            }
        }

        debug {
            //buildConfigField "String", "SECRET_KEY", '"3931520917431241"'
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig, "-debug")
            }
        }

        shrunk {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        all*.exclude group: 'com.android.volley'
    }
    googleServices {
        disableVersionCheck = true
    }
}

def renameAPK(variant, defaultConfig, type) {
    variant.outputs.each { output ->
        project.ext { appName = 'qoogol' }
        def formattedDate = new Date().format('yyyy-MM-dd')
        def newName = output.outputFileName
        newName = newName.replace("app-", "$project.ext.appName-")
        newName = newName.replace(type, "-" + formattedDate + " v" + defaultConfig.getVersionName())
        //noinspection GroovyAssignabilityCheck
        output.outputFileName = newName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation("com.google.guava:guava:29.0-android")

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    //time ago library
    implementation 'joda-time:joda-time:2.9.4'

    //ViewPager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //pie chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.firebase:firebase-core:16.0.4'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Math Library
    implementation 'io.github.kexanie.library:MathView:0.0.6'

    //material
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //Size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //google sing-in
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //image loading
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Zooming
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    // Emojis
    implementation 'org.apache.commons:commons-text:1.8'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")

    //otp pop-up
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    // Crop Image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.karumi:dexter:6.0.0'
    // performance monitoring
    //implementation 'com.google.firebase:firebase-perf:19.0.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'

    //For in-App update
    implementation 'com.google.android.play:core:1.7.3'

}
