apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jangletech.qoogol"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        shrunk {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        all*.exclude group: 'com.android.volley'
    }
    googleServices {
        disableVersionCheck = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation("com.google.guava:guava:29.0-android")

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    //time ago library
    implementation 'joda-time:joda-time:2.9.4'

    //ViewPager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //pie chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //implementation 'com.google.firebase:firebase-analytics:17.4.2'
    //implementation 'com.google.firebase:firebase-analytics:17.4.4'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Math Library
    implementation 'io.github.kexanie.library:MathView:0.0.6'

    //material
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //Size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //google sing-in
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //image loading
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Zooming
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    // Emojis
    implementation 'org.apache.commons:commons-text:1.8'

    //multiselectionspinner Library
    implementation 'com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //linked in
    //implementation project(path: ':linkedin-sdk')

    //Section Head RecyclerView
    //implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:2.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")

    //otp pop-up
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    // Crop Image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //show more text
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
    //implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'

    implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'com.karumi:dexter:6.0.0'
    // performance monitoring
    //implementation 'com.google.firebase:firebase-perf:19.0.5'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
}
