<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jangletech.qoogol.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_true_false_frag"
        android:name="com.jangletech.qoogol.ui.upload_question.TrueFalseFragment"
        android:label="@string/menu_true_false"
        tools:layout="@layout/fragment_up_true_false" />

    <fragment
        android:id="@+id/nav_scq_image"
        android:name="com.jangletech.qoogol.ui.upload_question.ScqUpImageFragment"
        android:label="@string/menu_scq_image"
        tools:layout="@layout/fragmen_up_scq_image" />

    <fragment
        android:id="@+id/nav_mcq_image"
        android:name="com.jangletech.qoogol.ui.upload_question.MCQImageFragment"
        android:label="@string/menu_mcq_image"
        tools:layout="@layout/fragment_mcq_image" />

    <fragment
        android:id="@+id/nav_mcq_imagetxt"
        android:name="com.jangletech.qoogol.ui.upload_question.MCQImgTextFragment"
        android:label="@string/menu_mcq_imagetxt"
        tools:layout="@layout/fragment_mcq_img_text" />


    <fragment
        android:id="@+id/nav_mtp_image"
        android:name="com.jangletech.qoogol.ui.upload_question.MTPImageFragment"
        android:label="@string/menu_mtp_image"
        tools:layout="@layout/fragment_mtp_image" />

    <fragment
        android:id="@+id/nav_scq_imagetxt"
        android:name="com.jangletech.qoogol.ui.upload_question.SCQImgTextFragment"
        android:label="@string/menu_scq_imagetxt"
        tools:layout="@layout/fragment_scq_img_text" />


    <fragment
        android:id="@+id/nav_fill_the_blanks"
        android:name="com.jangletech.qoogol.ui.upload_question.FillTheBlanksFragment"
        android:label="@string/menu_fill_the_blanks"
        tools:layout="@layout/fragment_up_fill_the_blanks" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.jangletech.qoogol.ui.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_code_conduct"
        android:name="com.jangletech.qoogol.ui.CodeConductFragment"
        android:label="@string/code_conduct"
        tools:layout="@layout/fragment_code_conduct" />


    <fragment
        android:id="@+id/nav_learning"
        android:name="com.jangletech.qoogol.ui.learning.LearningFragment"
        android:label="@string/menu_learning"
        app:enterAnim="@anim/enter_from_left"
        tools:layout="@layout/learning_fragment">
        <action
            android:id="@+id/action_nav_learning_to_nav_learning_details"
            app:destination="@id/nav_learning_details" />

    </fragment>

    <fragment
        android:id="@+id/nav_shared_with_you_que"
        android:name="com.jangletech.qoogol.ui.learning.SharedWithYouFragment"
        android:label="@string/menu_test_shared_with_you"
        tools:layout="@layout/learning_fragment" />

    <fragment
        android:id="@+id/nav_create_pdf"
        android:name="com.jangletech.qoogol.ui.create_pdf.CreatePdfFragment"
        android:label="@string/menu_create_pdf"
        tools:layout="@layout/fragment_create_pdf" />

    <fragment
        android:id="@+id/nav_my_pdf"
        android:name="com.jangletech.qoogol.ui.create_pdf.MyPdfsFragment"
        android:label="@string/my_pdf"
        tools:layout="@layout/fragment_my_pdf" />

    <fragment
        android:id="@+id/nav_shared_by_you_que"
        android:name="com.jangletech.qoogol.ui.learning.SharedByYouFragment"
        android:label="@string/shared_by_you"
        tools:layout="@layout/learning_fragment" />

    <fragment
        android:id="@+id/nav_learning_details"
        android:name="com.jangletech.qoogol.ui.learning.LearningDetailsFragment"
        android:label="@string/menu_learning_details"
        app:enterAnim="@anim/enter_from_left"
        tools:layout="@layout/fragment_learning_details" />

    <fragment
        android:id="@+id/nav_test_attempt_history"
        android:name="com.jangletech.qoogol.ui.test_attempt_history.TestAttemptHistoryFragment"
        android:label="@string/menu_test_attempt"
        tools:layout="@layout/fragment_test_attempt_history" />

    <fragment
        android:id="@+id/nav_test_my"
        android:name="com.jangletech.qoogol.ui.test.my_test.MyTestFragment"
        android:label="@string/menu_test_practice"
        tools:layout="@layout/fragment_test_my" />

    <fragment
        android:id="@+id/nav_scan_quest"
        android:name="com.jangletech.qoogol.ui.upload_question.ScanQuestionDescFragment"
        android:label="@string/menu_scan_quest"
        tools:layout="@layout/fragment_scan_quest_desc" />

    <fragment
        android:id="@+id/nav_quest_type"
        android:name="com.jangletech.qoogol.ui.upload_question.QuestionTypeFragment"
        android:label="@string/menu_select_quest_type"
        tools:layout="@layout/dialog_question_type" />

    <fragment
        android:id="@+id/nav_shared_by_you"
        android:name="com.jangletech.qoogol.ui.test.shared_by_you.TestSharedByYouFragment"
        android:label="@string/shared_by_you"
        tools:layout="@layout/fragment_test_shared_by_you" />

    <fragment
        android:id="@+id/nav_shared_with_you"
        android:name="com.jangletech.qoogol.ui.test.shared_with_you.TestSharedWithYouFragment"
        android:label="@string/shared_with_you"
        tools:layout="@layout/fragment_test_shared_by_you" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.jangletech.qoogol.ui.notifications.NotificationsFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notifications" />


    <fragment
        android:id="@+id/nav_syllabus"
        android:name="com.jangletech.qoogol.ui.syllabus.SyllabusFragment"
        android:label="@string/syllabus"
        tools:layout="@layout/fragment_syllabus" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.jangletech.qoogol.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/settings_fragment" />

    //Edit Profile
    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.jangletech.qoogol.ui.edit_profile.EditProfileFragment"
        android:label="@string/menu_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/nav_faq"
        android:name="com.jangletech.qoogol.ui.faq.FaqFragment"
        android:label="@string/faq"
        tools:layout="@layout/faq_fragment" />

    <fragment
        android:id="@+id/nav_faq_details"
        android:name="com.jangletech.qoogol.ui.faq.FaqTopicDetailsFragment"
        android:label="@string/faq"
        tools:layout="@layout/fragment_faq_topic_details" />

    //Test Details
    <fragment
        android:id="@+id/nav_test_details"
        android:name="com.jangletech.qoogol.ui.test_details.TestDetailsFragment"
        android:label="@string/menu_test_details"
        tools:layout="@layout/test_details_fragment" />

    //Favourite Test
    <fragment
        android:id="@+id/nav_fav_test"
        android:name="com.jangletech.qoogol.ui.test.favourite.TestFavouriteFragment"
        android:label="@string/favourite_test"
        tools:layout="@layout/test_favourite_fragment" />

    <fragment
        android:id="@+id/nav_fav"
        android:name="com.jangletech.qoogol.ui.favourite.FavouriteFragment"
        android:label="@string/menu_fav"
        tools:layout="@layout/favourite_fragment" />

    <fragment
        android:id="@+id/nav_connections"
        android:name="com.jangletech.qoogol.ui.connections.ConnectionsFragment"
        android:label="@string/connections"
        tools:layout="@layout/fragment_connections" />

    <fragment
        android:id="@+id/nav_requests"
        android:name="com.jangletech.qoogol.ui.connections.PendingRequestsFragment"
        android:label="@string/pending_req"
        tools:layout="@layout/fragment_pending_requests" />

    <fragment
        android:id="@+id/nav_upload_question"
        android:name="com.jangletech.qoogol.ui.upload_question.UploadQueFragment"
        android:label="@string/upload_que"
        tools:layout="@layout/fragment_upload_que" />

    <fragment
        android:id="@+id/nav_my_questions"
        android:name="com.jangletech.qoogol.ui.upload_question.MyQuestionsFragment"
        android:label="@string/my_que"
        tools:layout="@layout/fragment_my_questions">
        <action
            android:id="@+id/action_nav_my_questions_to_nav_scq_question"
            app:destination="@id/nav_scq_question" />
    </fragment>

    <fragment
        android:id="@+id/nav_scq_question"
        android:name="com.jangletech.qoogol.ui.upload_question.SCQ_QueFragment"
        android:label="@string/scq_label"
        tools:layout="@layout/fragment_scq__que">
        <action
            android:id="@+id/action_nav_scq_question_to_nav_my_questions"
            app:destination="@id/nav_my_questions" />
    </fragment>

    <fragment
        android:id="@+id/nav_mcq_question"
        android:name="com.jangletech.qoogol.ui.upload_question.MCQ_QueFragment"
        android:label="@string/mcq_label"
        tools:layout="@layout/fragment_mcq__que" />

    <fragment
        android:id="@+id/nav_mtp_question"
        android:name="com.jangletech.qoogol.ui.upload_question.MtpQuestFragment"
        android:label="@string/mtp_label"
        tools:layout="@layout/fragment_up_mtp_que" />

    <fragment
        android:id="@+id/nav_shortans_question"
        android:name="com.jangletech.qoogol.ui.upload_question.ShortAns_QueFragment"
        android:label="@string/short_ans"
        tools:layout="@layout/fragment_short_ans__que" />

    <fragment
        android:id="@+id/nav_longans_question"
        android:name="com.jangletech.qoogol.ui.upload_question.LongAns_QueFragment"
        android:label="@string/long_ans"
        tools:layout="@layout/fragment_long_ans__que" />

    <fragment
        android:id="@+id/nav_blocked_connections"
        android:name="com.jangletech.qoogol.ui.connections.BlockedFragment"
        android:label="@string/blockedlist"
        tools:layout="@layout/fragment_blocked" />

    <fragment
        android:id="@+id/nav_import_contacts"
        android:name="com.jangletech.qoogol.ui.usercontacts.ContactListFragment"
        android:label="@string/importContacts"
        tools:layout="@layout/contact_list_fragment" />

    <fragment
        android:id="@+id/saved_questions"
        android:name="com.jangletech.qoogol.ui.saved.SavedQueFragment"
        android:label="@string/saved_questions"
        tools:layout="@layout/saved_fragment" />

    <fragment
        android:id="@+id/fav_questions"
        android:name="com.jangletech.qoogol.ui.favourite.FavQueFragment"
        android:label="@string/questions"
        tools:layout="@layout/learning_fragment" />

    <fragment
        android:id="@+id/nav_doubts"
        android:name="com.jangletech.qoogol.ui.doubts.DoubtsFragment"
        android:label="@string/menu_ask_doubts"
        tools:layout="@layout/doubts_fragment" />


</navigation>