<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

       <!-- <include
            android:id="@+id/app_bar_main"
            layout="@layout/app_bar_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/course_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlack">

                    <LinearLayout
                        android:id="@+id/rootLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_65sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/gridView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:drawableLeft="@drawable/ic_grid_view"
                                android:drawablePadding="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="Grid View"
                                android:textColor="@color/colorSkyBlue" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/listView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:drawableLeft="@drawable/ic_format_list"
                                android:drawablePadding="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="List View"
                                android:textColor="@color/colorSkyBlue" />
                        </RelativeLayout>


                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rootLayout"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/white"
                        android:fillViewport="true"
                        android:padding="@dimen/_5sdp"
                        android:scrollbars="none">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:background="@color/white">

                            <LinearLayout
                                android:id="@+id/indicatorLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/marked"
                                            android:layout_width="@dimen/_15sdp"
                                            android:layout_height="@dimen/_15sdp"
                                            android:background="@drawable/ic_star" />

                                        <TextView
                                            android:id="@+id/tvMarked"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_toRightOf="@+id/marked"
                                            android:text="Marked For Review"
                                            android:textColor="@color/colorBlack" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/attempted"
                                            android:layout_width="@dimen/_15sdp"
                                            android:layout_height="@dimen/_15sdp"
                                            android:background="@drawable/bg_attempted_quest" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_toRightOf="@+id/attempted"
                                            android:text="Attempted"
                                            android:textColor="@color/colorBlack" />

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/unattempted"
                                            android:layout_width="@dimen/_15sdp"
                                            android:layout_height="@dimen/_15sdp"
                                            android:background="@drawable/bg_quest_visited" />

                                        <TextView
                                            android:id="@+id/tvunattempted"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_toRightOf="@+id/unattempted"
                                            android:text="Unattempted"
                                            android:textColor="@color/colorBlack" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/unseen"
                                            android:layout_width="@dimen/_15sdp"
                                            android:layout_height="@dimen/_15sdp"
                                            android:background="@drawable/bg_quest_default" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_toRightOf="@+id/unseen"
                                            android:text="Unseen"
                                            android:textColor="@color/colorBlack" />

                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/questionsPaletListRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/indicatorLayout"
                                android:layout_marginBottom="@dimen/_60sdp"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/questionsPaletGridRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/indicatorLayout"
                                android:layout_marginBottom="@dimen/_60sdp" />

                        </RelativeLayout>

                    </ScrollView>

                    <RelativeLayout
                        android:id="@+id/bottomLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/_15sdp">

                        <Button
                            android:id="@+id/btnSubmitTest"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:text="Submit Test"
                            android:textAllCaps="false" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
