<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightGray"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:id="@+id/signUpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <!--  <Spinner
                          android:id="@+id/selectAutocompleteView"
                          style="@style/Widget.AppCompat.Spinner.Underlined"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" />-->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/_40sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                                android:id="@+id/selectAutocompleteView"
                                style="@style/AutoCompleteTextViewStyle"
                                android:hint="@string/select" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/til_first_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:hint="@string/first_name"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_first_name"
                                        style="@style/EditTextStyle"
                                        android:maxLength="15" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/til_last_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:digits="@string/valid_input_chars"
                                    android:hint="@string/last_name"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_last_name"
                                        style="@style/EditTextStyle"
                                        android:digits="@string/valid_input_chars"
                                        android:maxLength="15" />
                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/_40sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/til_mobile"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.6"
                                    android:hint="@string/mobile"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_mobile"
                                        style="@style/EditTextStyle"
                                        android:inputType="phone"
                                        android:maxLength="10" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <TextView
                                    android:id="@+id/tvMobileVerify"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:gravity="center"
                                    android:text="Verify"
                                    android:textColor="@color/color_red"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/til_email"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.6"
                                    android:hint="@string/email"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_email"
                                        style="@style/EditTextStyle"
                                        android:inputType="textEmailAddress" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <TextView
                                    android:id="@+id/tvEmailVerify"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:gravity="center"
                                    android:text="@string/verify_text"
                                    android:textColor="@color/color_red"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_40sdp"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/_40sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                                android:id="@+id/countryAutocompleteView"
                                style="@style/AutoCompleteTextViewStyle"
                                android:hint="@string/country" />

                            <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                                android:id="@+id/stateAutocompleteView"
                                style="@style/AutoCompleteTextViewStyle"
                                android:hint="@string/state" />

                            <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                                android:id="@+id/universityBoardAutocompleteView"
                                style="@style/AutoCompleteTextViewStyle"
                                android:hint="@string/university" />

                            <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                                android:id="@+id/instituteAutocompleteView"
                                style="@style/AutoCompleteTextViewStyle"
                                android:hint="@string/institute" />

                            <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                                android:id="@+id/degreeAutocompleteView"
                                style="@style/AutoCompleteTextViewStyle"
                                android:hint="@string/degree" />

                            <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                                android:id="@+id/courseAutocompleteView"
                                style="@style/AutoCompleteTextViewStyle"
                                android:hint="@string/course" />

                            <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                                android:id="@+id/classAutocompleteView"
                                style="@style/AutoCompleteTextViewStyle"
                                android:hint="@string/classes" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/til_create_password"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/create_password"
                                    app:errorEnabled="true"
                                    app:passwordToggleEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_create_password"
                                        style="@style/EditTextStyle"
                                        android:inputType="textPassword" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/til_confirm_password"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/confirm_password"
                                    app:errorEnabled="true"
                                    app:passwordToggleEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_confirm_password"
                                        style="@style/EditTextStyle"
                                        android:inputType="textPassword" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/sign_up_title"
            android:textAllCaps="false" />
    </RelativeLayout>

</layout>