<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            android:id="@+id/app_bar_main"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemTextColor="@color/colorBlack">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/marginLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="31dp"
                    tools:layout_editor_absoluteY="-312dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/nav_header"
                            layout="@layout/nav_header_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nav_profile"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/ic_edit_profile"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/profile"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/tvLearning"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                style="@style/font_style"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:drawableLeft="@drawable/nav_learning"
                                android:drawablePadding="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:text="@string/learning"
                                android:textColor="@color/menu_item_text_color"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/expand_learning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/ic_expand" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/learningNavLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvNavLearning"
                                style="@style/sub_menu_item_style"
                                android:foreground="?attr/selectableItemBackground"
                                android:text="@string/practice_questions" />


                            <TextView
                                android:id="@+id/nav_shared_by_you_que"
                                style="@style/sub_menu_item_style"
                                android:foreground="?attr/selectableItemBackground"
                                android:text="@string/shared_by_you" />

                            <TextView
                                android:id="@+id/nav_shared_with_you_que"
                                style="@style/sub_menu_item_style"
                                android:foreground="?attr/selectableItemBackground"
                                android:text="@string/shared_with_you" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/tvTest"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:drawableLeft="@drawable/nav_test"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="sans-serif-thin"
                                android:gravity="center_vertical"
                                android:text="@string/test"
                                android:textColor="@color/menu_item_text_color"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/expand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/ic_expand" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/testNavLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvNavTest"
                                style="@style/sub_menu_item_style"
                                android:foreground="?attr/selectableItemBackground"
                                android:text="@string/my_test" />

                            <TextView
                                android:id="@+id/nav_shared_by_you"
                                style="@style/sub_menu_item_style"
                                android:foreground="?attr/selectableItemBackground"
                                android:text="Shared With Friends" />

                            <TextView
                                android:id="@+id/nav_shared_with_you"
                                style="@style/sub_menu_item_style"
                                android:foreground="?attr/selectableItemBackground"
                                android:text="Shared With You" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/nav_syllabus"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/nav_syllabus"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/syllabus" />

                        <TextView
                            android:id="@+id/nav_doubts"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/nav_doubts"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="Doubts"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvNavDoubt"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/ic_test"
                            android:text="@string/menu_ask_doubts"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/nav_fav"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/nav_fav"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/menu_fav" />

                        <TextView
                            android:id="@+id/saved_questions"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/nav_saved"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/saved_questions" />

                        <TextView
                            android:id="@+id/nav_requests"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/nav_pending_req"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/pending_req" />

                        <TextView
                            android:id="@+id/nav_upload_question"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/nav_pending_req"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/upload_que" />

                        <TextView
                            android:id="@+id/nav_create_test"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/nav_pending_req"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/create_test" />

                        <TextView
                            android:id="@+id/nav_blocked_connections"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/ic_block"
                            android:text="@string/blockedconnection"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/nav_import_contacts"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/ic_phone_contacts"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/importContacts"
                            android:visibility="gone" />


                        <!--<TextView
                            android:id="@+id/nav_notifications"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/ic_notifications"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/notifications" />-->

                        <TextView
                            android:id="@+id/nav_settings"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/settings_nav"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/settings" />

                        <TextView
                            android:id="@+id/nav_faq"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/qa_drawable"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/faq" />

                        <TextView
                            android:id="@+id/nav_code_conduct"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/ic_code_of_conduct"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/code_conduct" />

                        <TextView
                            android:id="@+id/nav_share_app"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/share_nav"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/share" />

                        <TextView
                            android:id="@+id/nav_about"
                            style="@style/menu_item_style"
                            android:drawableLeft="@drawable/ic_about"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/about" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:gravity="center"
                                    android:text="@string/qoogol_version_1_0"
                                    android:textColor="@color/menu_item_text_color"
                                    android:textSize="@dimen/_9ssp" />

                                <TextView
                                    android:id="@+id/tvAppVersion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/menu_item_text_color"
                                    android:textSize="@dimen/_9ssp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/copyrights"
                                android:textColor="@color/menu_item_text_color"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>