<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Test.QuestionsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/result_tabs"
                app:tabIndicatorHeight="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="@color/grey"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorLightGrey"
                app:tabTextAppearance="@style/CustomTextAppearanceTab"
                app:tabTextColor="@color/colorWhite" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/quest_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/questRelativeLayout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            tools:context=".Test.TestFragment">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_Quest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:cardMaxElevation="@dimen/_40sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_quest_no"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_quest_visited"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_quest_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_170sdp"
                        android:gravity="center"
                        android:text="00:34"
                        android:textColor="@color/grey"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/img_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_save" />

                    <ImageView
                        android:id="@+id/img_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_report" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card_Quest"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/QuestLinearLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        app:cardMaxElevation="@dimen/_40sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/question"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:background="@color/grey"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/incorrect"
                            android:drawableRight="@drawable/ic_wrong"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:background="@drawable/bg_ans_wrong"
                            android:padding="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1. Imported"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:drawableRight="@drawable/ic_right"
                            android:id="@+id/correct"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:background="@drawable/bg_ans_right"
                            android:padding="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2. Exploded"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:background="@color/colorWhite"
                            android:padding="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3. Extensive"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:background="@color/colorWhite"
                            android:padding="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4. Absolute"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:background="@color/colorWhite"
                            android:padding="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5. None of the Above"
                            android:textColor="@color/colorBlack" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:weightSum="2"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btnPrevious"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:text="@string/previous"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/colorBlack"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btnNext"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/colorBlack"
                    android:layout_weight="1" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>