<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="right">

        <include
            android:id="@+id/app_bar_test"
            layout="@layout/app_bar_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:fitsSystemWindows="true">

            <!--<LinearLayout
                android:id="@+id/marginLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/paletQuestListRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_20sdp"
                    tools:listitem="@layout/item_question" />

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/marginLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center"
                        android:id="@+id/tvTestTitle"
                        android:text="Summative Test 2013-2014"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_below="@+id/tvTestTitle"
                        android:id="@+id/rootLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal"
                        android:weightSum="2.01">

                        <RelativeLayout
                            android:id="@+id/gridView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:drawableLeft="@drawable/ic_grid_view"
                                android:drawablePadding="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="Grid View"
                                android:textColor="@color/colorSkyBlue" />
                        </RelativeLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.02"
                            android:background="@color/colorLightGrey" />

                        <RelativeLayout
                            android:id="@+id/listView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:drawableLeft="@drawable/ic_format_list"
                                android:drawablePadding="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="List View"
                                android:textColor="@color/colorSkyBlue" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/seperator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/rootLayout"
                        android:background="@color/colorLightGrey" />

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/seperator"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/colorWhite"
                        android:fillViewport="true"
                        android:padding="@dimen/_5sdp"
                        android:scrollbars="none">

                        <RelativeLayout
                            android:id="@+id/subLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:background="@color/colorWhite">

                            <LinearLayout
                                android:id="@+id/indicatorLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/chipGrpQuestionFilter"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:selectionRequired="true"
                                    app:singleSelection="true">

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chipAll"
                                        style="@style/Widget.MaterialComponents.Chip.Filter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checkable="true"
                                        android:checked="true"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:gravity="center_vertical"
                                        android:minWidth="@dimen/_60sdp"
                                        android:minHeight="@dimen/_40sdp"
                                        android:text="All"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"
                                        app:chipBackgroundColor="@drawable/chip_background"
                                        app:chipCornerRadius="@dimen/_1sdp"
                                        app:chipStrokeColor="@color/icon_color"
                                        app:chipStrokeWidth="@dimen/_2sdp" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chipAttempted"
                                        style="@style/Widget.MaterialComponents.Chip.Filter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checkable="true"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:gravity="center_vertical"
                                        android:minWidth="@dimen/_60sdp"
                                        android:minHeight="@dimen/_40sdp"
                                        android:text="Attempted"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"
                                        app:chipBackgroundColor="@drawable/chip_background"
                                        app:chipCornerRadius="@dimen/_1sdp"
                                        app:chipStrokeColor="@color/icon_color"
                                        app:chipStrokeWidth="@dimen/_2sdp" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chipUnattempted"
                                        style="@style/Widget.MaterialComponents.Chip.Filter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checkable="true"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:gravity="center_vertical"
                                        android:minWidth="@dimen/_60sdp"
                                        android:minHeight="@dimen/_40sdp"
                                        android:text="UnAttempted"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"
                                        app:chipBackgroundColor="@drawable/chip_background"
                                        app:chipCornerRadius="@dimen/_1sdp"
                                        app:chipStrokeColor="@color/icon_color"
                                        app:chipStrokeWidth="@dimen/_2sdp" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chipUnseen"
                                        style="@style/Widget.MaterialComponents.Chip.Filter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checkable="true"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:gravity="center_vertical"
                                        android:minWidth="@dimen/_60sdp"
                                        android:minHeight="@dimen/_40sdp"
                                        android:text="Unseen"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"
                                        app:chipBackgroundColor="@drawable/chip_background"
                                        app:chipCornerRadius="@dimen/_1sdp"
                                        app:chipStrokeColor="@color/icon_color"
                                        app:chipStrokeWidth="@dimen/_2sdp" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chipMarked"
                                        style="@style/Widget.MaterialComponents.Chip.Filter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checkable="true"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:gravity="center_vertical"
                                        android:minWidth="@dimen/_60sdp"
                                        android:minHeight="@dimen/_40sdp"
                                        android:text="Marked"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"
                                        app:chipBackgroundColor="@drawable/chip_background"
                                        app:chipCornerRadius="@dimen/_1sdp"
                                        app:chipStrokeColor="@color/icon_color"
                                        app:chipStrokeWidth="@dimen/_2sdp" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chipWrong"
                                        style="@style/Widget.MaterialComponents.Chip.Filter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checkable="true"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:gravity="center_vertical"
                                        android:minWidth="@dimen/_60sdp"
                                        android:minHeight="@dimen/_40sdp"
                                        android:text="Wrong"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"
                                        app:chipBackgroundColor="@drawable/chip_background"
                                        app:chipCornerRadius="@dimen/_1sdp"
                                        app:chipStrokeColor="@color/icon_color"
                                        app:chipStrokeWidth="@dimen/_2sdp" />

                                </com.google.android.material.chip.ChipGroup>

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/questionsPaletListRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/indicatorLayout"
                                android:layout_marginBottom="@dimen/_60sdp"
                                android:visibility="visible" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/questionsPaletGridRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/indicatorLayout"
                                android:layout_marginBottom="@dimen/_60sdp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvNoQuestions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="No Questions Found, Change The Filter"
                                android:textColor="@color/colorBlack"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </androidx.core.widget.NestedScrollView>

                    <RelativeLayout
                        android:id="@+id/bottomLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/_15sdp">

                        <Button
                            android:id="@+id/btnSubmitTest"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="?attr/selectableItemBackground"
                            android:text="Submit Test"
                            android:textAllCaps="false" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>