<?xml version="1.0" encoding="utf-8"?>

<!--
  ~
  ~ /*
  ~  * /////////////////////////////////////////////////////////////////////////////////////////////////
  ~  * //
  ~  * //            Copyright (c) 2020. JangleTech Systems Private Limited, Thane, India
  ~  * //
  ~  * /////////////////////////////////////////////////////////////////////////////////////////////////
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6000000"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/iv_preview_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="false"
            app:show_buffering="always"
            app:controller_layout_id="@layout/exo_ui_control"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <VideoView-->
        <!--            android:id="@+id/iv_preview_video"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->

        <ImageView
            android:id="@+id/btnIvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#BF000000"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="@+id/iv_preview_video"
            app:layout_constraintTop_toTopOf="@id/iv_preview_video" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
