<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:elevation="@dimen/_40sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/ic_close_white"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titletv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Add Education"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                app:layout_constraintLeft_toRightOf="@+id/btnClose"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tvUniversity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/university"
                    android:textColor="@color/colorSkyBlue" />

                <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                    android:id="@+id/universityBoardAutocompleteView"
                    style="@style/AutoCompleteTextViewStyle"
                    android:hint="@string/university"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUniversity" />

                <ImageView
                    android:id="@+id/addUniversity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/universityBoardAutocompleteView"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_add"
                    android:visibility="visible"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/universityBoardAutocompleteView"
                    android:id="@+id/tvInstitute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/institute"
                    android:textColor="@color/colorSkyBlue" />

                <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                    android:id="@+id/instituteAutocompleteView"
                    style="@style/AutoCompleteTextViewStyle"
                    android:hint="@string/institute"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInstitute" />


                <ImageView
                    android:id="@+id/addInstitute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/instituteAutocompleteView"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_add"
                    android:visibility="visible"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/universityBoardAutocompleteView" />

                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instituteAutocompleteView"
                    android:id="@+id/tvDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/degree"
                    android:textColor="@color/colorSkyBlue" />

                <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                    android:id="@+id/degreeAutocompleteView"
                    style="@style/AutoCompleteTextViewStyle"
                    android:hint="@string/degree"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDegree" />

                <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/degreeAutocompleteView"
                android:id="@+id/tvCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/course"
                android:textColor="@color/colorSkyBlue" />

                <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                    android:id="@+id/courseAutocompleteView"
                    style="@style/AutoCompleteTextViewStyle"
                    android:hint="@string/course"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCourse" />

                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/courseAutocompleteView"
                    android:id="@+id/tvCourseYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/course_year"
                    android:textColor="@color/colorSkyBlue" />

                <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                    android:id="@+id/courseYearAutocompleteView"
                    style="@style/AutoCompleteTextViewStyle"
                    android:hint="@string/course_year"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCourseYear" />

                <LinearLayout
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@+id/courseYearAutocompleteView">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_startdate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        app:hintTextColor="@color/colorSkyBlue"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:hint="@string/start_date"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etstartdate"
                            style="@style/EditTextStyle"
                            android:drawableRight="@drawable/ic_date_calender"
                            android:focusable="false"
                            android:maxLength="15" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_enddate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:hintTextColor="@color/colorSkyBlue"
                        android:layout_weight="1"
                        android:hint="@string/end_date"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etenddate"
                            style="@style/EditTextStyle"
                            android:drawableRight="@drawable/ic_date_calender"
                            android:focusable="false"
                            android:maxLength="15" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Save"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



