<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="My School Board is"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintTop_toTopOf="parent" />

        <!--  <SearchView
              android:id="@+id/searchView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/title"
              android:queryHint="Search Here"
              android:iconifiedByDefault="false"
              android:layout_alignParentTop="true" />-->

        <!--<SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/search_bg"
            android:iconifiedByDefault="false"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:queryHint="Search here" />-->

        <EditText
            android:textColor="@color/colorBlack"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_search"
            android:hint="Search Board"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/item_board_bg"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"/>

        <Button
            android:visibility="gone"
            android:textAllCaps="false"
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/item_class_shape"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fillViewport="true"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/searchView">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginBottom="@dimen/_20sdp"
                android:id="@+id/boardRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:listitem="@layout/item_board" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>