<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_40sdp"
    android:checkable="true"
    android:textColor="@color/colorBlack"
    android:gravity="center_vertical"
    android:text="Maharashtra state board"
    app:chipBackgroundColor="@drawable/chip_background"
    app:chipStrokeColor="@color/icon_color"
    app:chipStrokeWidth="@dimen/_1sdp" />
