<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentlayouyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_rectangle_orange"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="0.2"
                android:contentDescription="Hello"
                android:src="@drawable/profile_img" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notificationTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8">

                <TextView
                    android:id="@+id/tvSenderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingTop="2dp"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/text_comment_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    app:trimMode="trimModeLength"
                    app:trimLength="50"
                    app:trimCollapsedText="show more"
                    app:trimExpandedText="show less"
                    app:colorClickableText="@color/colorSkyBlue"
                    android:text="English Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSenderName"/>

               <!-- <TextView
                    android:id="@+id/text_comment_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="English Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSenderName" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_comment_body"
                    android:layout_height="@dimen/_20sdp">

                    <TextView
                        android:visibility="visible"
                        android:drawableLeft="@drawable/card_like_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tvLikes"
                        android:text="0"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_2sdp"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tvLike"
                        android:text="Like"
                        android:textSize="@dimen/_8ssp"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toRightOf="@+id/tvLikes"
                        android:padding="@dimen/_2sdp"/>

                    <TextView
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tvReply"
                        android:gravity="center"
                        android:text="Reply"
                        android:textSize="@dimen/_8ssp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toRightOf="@+id/tvLike"
                        android:padding="@dimen/_2sdp" />

                    <TextView
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/text_comment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_2sdp"
                        android:text="19 March 2020"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintRight_toRightOf="parent"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
