<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ /*
  ~  * /////////////////////////////////////////////////////////////////////////////////////////////////
  ~  * //
  ~  * //            Copyright (c) 2020. JangleTech Systems Private Limited, Thane, India
  ~  * //
  ~  * /////////////////////////////////////////////////////////////////////////////////////////////////
  ~  */
  -->

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/selectCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter_recycler"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/_20sdp"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:text="Select All"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/llSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter_recycler"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/btnDeSelectAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_30"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_30"
                android:paddingBottom="@dimen/margin_10"
                android:text="@string/deselect_all"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSizeMedium"
                android:visibility="visible" />

            <TextView
                android:id="@+id/btnSelectAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_30"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_30"
                android:paddingBottom="@dimen/margin_10"
                android:text="@string/select_all"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSizeMedium"
                android:visibility="visible" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llSelect">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactRc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/selectCheckBox"
                android:background="@color/colorWhite" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvNoContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/no_contacts"
            android:textColor="?attr/colorPrimary"
            android:textSize="22sp"
            android:visibility="gone" />

    </RelativeLayout>
</layout>