<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:layout_marginBottom="@dimen/_10ssp"
        android:padding="4dp">


        <RelativeLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/cardPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgUserProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/btn_padding"
                android:src="@drawable/profile"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_padding"
                android:layout_toEndOf="@+id/imgUserProfile"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_toEndOf="@+id/imgUserProfile"
                android:text="Yesterday at 6:20 PM"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"/>
        </RelativeLayout>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/cardPost"
            android:layout_margin="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:id="@+id/doubt_text"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/doubt_text"
            android:layout_margin="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:id="@+id/doubt_link"
            android:visibility="gone"
            android:textColor="@color/colorSkyBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
