<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ /*
  ~  * /////////////////////////////////////////////////////////////////////////////////////////////////
  ~  * //
  ~  * //            Copyright (c) 2020. JangleTech Systems Private Limited, Thane, India
  ~  * //
  ~  * /////////////////////////////////////////////////////////////////////////////////////////////////
  ~  */
  -->
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        tools:context=".ui.faq.FAQFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/faqRecyclerView"
            android:clipToPadding="false"
            tools:listitem="@layout/faq_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>