<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    android:src="@drawable/launch" />

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_below="@+id/header_cover_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-130dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:clickable="true"
                    android:background="@drawable/image_border"
                    android:elevation="4dp"
                    android:src="@drawable/ic_profile_default"/>

                <ImageView
                    android:id="@+id/img_plus"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/profile"
                    android:layout_alignRight="@+id/profile"
                    android:layout_marginTop="@dimen/_minus60sdp"
                    android:layout_marginRight="@dimen/_minus12sdp"
                    android:elevation="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_menu_camera" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlParent">


                <TextView
                    android:id="@+id/btnAccountInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGray"
                    android:drawableEnd="@drawable/ic_test"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/account_info"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/account_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAccountInfo">

                    <LinearLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:hint="@string/email">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_email"
                                style="@style/EditTextStyle"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/tvEmailVerify"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="@string/verify_text"
                            android:textColor="@color/color_red"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_alt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/email_layout"
                        android:hint="@string/alt_email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_alt_email"
                            style="@style/EditTextStyle"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/mobile_layout"
                        app:layout_constraintTop_toBottomOf="@+id/til_alt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_mobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:hint="@string/mobile">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_mobile"
                                style="@style/EditTextStyle"
                                android:inputType="phone"
                                android:maxLength="10" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/tvMobileVerify"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="Verify"
                            android:textColor="@color/color_red"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_alt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/mobile_layout"
                        android:hint="@string/alt_mobile">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_alt_mobile"
                            android:inputType="phone"
                            android:maxLength="10"
                            style="@style/EditTextStyle"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>



                <TextView
                    android:id="@+id/btnPersonalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorLightGray"
                    android:drawableEnd="@drawable/ic_test"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/personal_info"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/account_info_layout" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/personal_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnPersonalInfo">

                    <LinearLayout
                        android:id="@+id/name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_first_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:hint="@string/first_name"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_first_name"
                                style="@style/EditTextStyle"
                                android:maxLength="15" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_last_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:digits="@string/valid_input_chars"
                            android:hint="@string/last_name"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_last_name"
                                style="@style/EditTextStyle"
                                android:digits="@string/valid_input_chars"
                                android:maxLength="15" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                        android:id="@+id/genderAutocompleteView"
                        style="@style/AutoCompleteTextViewStyle"
                        android:hint="Gender"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/birthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/birthdate"
                        app:errorEnabled="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/genderAutocompleteView">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditTextStyle"
                            android:maxLength="15" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                        android:id="@+id/countryAutocompleteTextview"
                        style="@style/AutoCompleteTextViewStyle"
                        android:hint="@string/country"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/birthdate" />

                    <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                        android:id="@+id/stateAutocompleteTextview"
                        style="@style/AutoCompleteTextViewStyle"
                        android:hint="@string/state"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/countryAutocompleteTextview" />

                    <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                        android:id="@+id/cityAutocompleteTextview"
                        style="@style/AutoCompleteTextViewStyle"
                        android:hint="@string/city"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stateAutocompleteTextview" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/EducationInfolayout"
                    android:background="@color/colorLightGray"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_info_layout"
                    android:layout_height="wrap_content">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/btnEducationInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toLeftOf="@+id/add_edu"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/educational_info"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:src="@drawable/ic_test"
                        android:scaleType="fitCenter"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingRight="@dimen/_5sdp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnEducationInfo"
                        app:layout_constraintBottom_toBottomOf="@+id/btnEducationInfo"
                        android:id="@+id/add_edu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/educational_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EducationInfolayout">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/education_recycler"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/empty_education"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/no_education"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/btnPreferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorLightGray"
                    android:drawableEnd="@drawable/ic_test"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/preferences"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/educational_info_layout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/preferences_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnPreferences">

                    <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                        android:id="@+id/avalable_courses"
                        style="@style/AutoCompleteTextViewStyle"
                        android:hint="@string/available_courses"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</layout>
