<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">

                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/subject"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="top"
                    android:text="Subject : "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/question_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_border"
                    android:textSize="@dimen/_12ssp"
                    android:hint="Question"
                    android:gravity="top"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:maxLines="15"
                    android:minLines="2"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subject" />



                <EditText
                    android:id="@+id/questiondesc_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/grey_border"
                    android:gravity="top"
                    android:hint="Question description"
                    android:minLines="3"
                    android:textSize="@dimen/_12ssp"
                    android:maxLines="10"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_edittext" />

                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/add_images"
                    android:textColor="@color/colorSkyBlue"
                    android:text="Add question media"
                    app:layout_constraintTop_toBottomOf="@+id/questiondesc_edittext"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/queimg_recycler"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_images"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/scq1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/queimg_recycler">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorBlack"
                        android:text="A." />

                    <EditText
                        android:id="@+id/scq1_edittext"
                        style="@style/font_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:hint="Option 1"
                        android:maxLines="5"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:id="@+id/sc1_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_edit_blue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scq2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scq1_layout">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorBlack"
                        android:text="B." />

                    <EditText
                        android:id="@+id/scq2_edittext"
                        style="@style/font_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:hint="Option 2"
                        android:maxLines="5"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:id="@+id/scq2_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_edit_blue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scq3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scq2_layout">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorBlack"
                        android:text="C." />

                    <EditText
                        android:id="@+id/scq3_edittext"
                        style="@style/font_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:hint="Option 3"
                        android:maxLines="5"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:id="@+id/scq3_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_edit_blue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scq4_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scq3_layout">

                    <TextView
                        android:layout_width="0dp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="D." />

                    <EditText
                        android:id="@+id/scq4_edittext"
                        style="@style/font_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:hint="Option 4"
                        android:maxLines="5"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:id="@+id/scq4_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_edit_blue" />
                </LinearLayout>


                <TextView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:id="@+id/additional_label"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    android:text="Additional Details:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scq4_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/marks_layout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/additional_label"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="0dp"
                        android:id="@+id/edtmarks"
                        android:layout_weight="1"
                        android:hint="Marks"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:text="1"
                        android:inputType="number"
                        android:maxLength="5"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:layout_width="0dp"
                        android:id="@+id/edtduration"
                        android:hint="Duration in Sec"
                        android:inputType="number"
                        android:maxLength="5"
                        android:text="25"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/diff_label"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/menu_diff_level"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/marks_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

                <RadioGroup
                    app:layout_constraintTop_toBottomOf="@+id/diff_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/radioDifflevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:id="@+id/radioEasy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Easy" />

                    <RadioButton
                        android:id="@+id/radioMedium"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Medium" />

                    <RadioButton
                        android:id="@+id/radioHard"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Hard" />

                </RadioGroup>
                <TextView
                    android:id="@+id/answer_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="Answer"
                    android:maxLines="1"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioDifflevel" />

                <RadioGroup
                    app:layout_constraintTop_toBottomOf="@+id/answer_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/radioGrpAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:id="@+id/radioA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="A" />

                    <RadioButton
                        android:id="@+id/radioB"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="B" />

                    <RadioButton
                        android:id="@+id/radioC"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="C" />

                    <RadioButton
                        android:id="@+id/radioD"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="D" />
                </RadioGroup>

                <Button
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGrpAnswer"
                    android:id="@+id/save_question"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_red"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textColor="@color/colorWhite"
                    app:cornerRadius="@dimen/_50sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>