<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ /*
  ~  * /////////////////////////////////////////////////////////////////////////////////////////////////
  ~  * //
  ~  * //            Copyright (c) 2020. JangleTech Systems Private Limited, Thane, India
  ~  * //
  ~  * /////////////////////////////////////////////////////////////////////////////////////////////////
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userProfile"
            type="com.jangletech.qoogol.model.UserProfile" />

        <import type="com.jangletech.qoogol.util.DateUtils" />

        <import type="android.text.TextUtils" />

        <import type="com.jangletech.qoogol.adapter.UserProfileBindingAdapter" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profilePicLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/user_Back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/vector_edit_profile" />

                    <ImageView
                        android:id="@+id/user_profile_pic"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/image_border"
                        android:contentDescription="@string/app_name"
                        android:padding="2dp"
                        android:src="@drawable/ic_profile_default"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/profilePicLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/userProfileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/profilePicLayout">

                        <LinearLayout
                            android:id="@+id/refferalLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvReferralTitle"
                                style="@style/font_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="Referral Code : "
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorSkyBlue" />

                            <TextView
                                style="@style/font_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:text='@{userProfile.userName}'
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                app:layout_constraintRight_toRightOf="parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pointsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvPointsTitle"
                                style="@style/font_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="Points:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorSkyBlue" />

                            <TextView
                                style="@style/font_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:text='@{userProfile.totalPointsEarned}'
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                app:layout_constraintRight_toRightOf="parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintTop_toBottomOf="@+id/pointsLayout">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:id="@+id/tvFirstName"
                                    style="@style/font_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/first_name_"
                                    android:textColor="@color/colorSkyBlue" />

                                <EditText
                                    android:id="@+id/etFirstName"
                                    style="@style/font_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="First Name"
                                    android:importantForAutofill="no"
                                    android:maxLength="50"
                                    android:singleLine="true"
                                    android:text='@{UserProfileBindingAdapter.decryptedText(userProfile.firstName)}'
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:id="@+id/tvLastName"
                                    style="@style/font_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/last_name_"
                                    android:textColor="@color/colorSkyBlue" />

                                <EditText
                                    android:id="@+id/etLastName"
                                    style="@style/font_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Last Name"
                                    android:importantForAutofill="no"
                                    android:maxLength="50"
                                    android:singleLine="true"
                                    android:text='@{UserProfileBindingAdapter.decryptedText(userProfile.lastName)}'
                                    android:textColor="@color/colorBlack" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/userNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintTop_toBottomOf="@+id/nameLayout">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:id="@+id/tvUserName"
                                    style="@style/font_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="UserName"
                                    android:textColor="@color/colorSkyBlue" />

                                <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                                    android:id="@+id/userNameAutoCompleteTextView"
                                    style="@style/AutoCompleteTextViewStyle"
                                    android:digits="@string/user_name_params"
                                    android:hint="UserName"
                                    android:maxLength="40"
                                    android:tag="@{userProfile.userName}"
                                    android:text='@{userProfile.userName}' />


                                <!--<EditText
                                    android:id="@+id/etUserName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="UserName"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:text='@{userProfile.mobileNumber}'
                                    android:textColor="@color/colorBlack" />-->

                            </LinearLayout>

                            <TextView
                                android:id="@+id/btnGenerate"
                                style="@style/font_style"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_31sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="0.5"
                                android:background="@color/background"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="Generate"
                                android:textAllCaps="false" />

                            <TextView
                                android:id="@+id/btnCheckExist"
                                style="@style/font_style"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_31sdp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:background="@color/background"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="Check if Exist"
                                android:textAllCaps="false" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mobileLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintTop_toBottomOf="@+id/userNameLayout">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:id="@+id/tvMobile"
                                    style="@style/font_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mobile"
                                    android:textColor="@color/colorSkyBlue" />

                                <EditText
                                    android:id="@+id/etMobile"
                                    style="@style/font_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:alpha="@{TextUtils.isEmpty(userProfile.mobileNumber)?1f:0.5f}"
                                    android:hint="Mobile Number"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:text='@{UserProfileBindingAdapter.decryptedText(userProfile.mobileNumber)}'
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnMobileVerify"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.6"
                                android:enabled="@{TextUtils.isEmpty(userProfile.mobileNumber)}"
                                android:fontFamily="sans-serif-thin"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="@{UserProfileBindingAdapter.getButtonText(userProfile.mobileNumber)}"
                                android:textAllCaps="false"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mobileEmailLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintTop_toBottomOf="@+id/mobileLayout">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:id="@+id/tvEmail"
                                    style="@style/font_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/email"
                                    android:textColor="@color/colorSkyBlue" />

                                <EditText
                                    android:id="@+id/etEmail"
                                    style="@style/font_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:alpha="@{TextUtils.isEmpty(userProfile.emailAddress)?1f:0.5f}"
                                    android:hint="Email"
                                    android:text='@{UserProfileBindingAdapter.decryptedText(userProfile.emailAddress)}'
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnEmailVerify"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.6"
                                android:enabled="@{TextUtils.isEmpty(userProfile.emailAddress)}"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="@{UserProfileBindingAdapter.getButtonText(userProfile.emailAddress)}"
                                android:textAllCaps="false" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/passwordLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/mobileEmailLayout">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/font_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                app:hintTextColor="@color/colorSkyBlue"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etPassword"
                                    style="@style/font_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorWhite"
                                    android:inputType="textPassword"
                                    android:text="@{UserProfileBindingAdapter.decryptedText(userProfile.password)}"
                                    android:textColor="@color/colorBlack" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <!--<EditText
                                android:id="@+id/etPassword"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:text="@{userProfile.password}"
                                android:textColor="@color/colorBlack" />


                            &lt;!&ndash; <androidx.appcompat.widget.AppCompatToggleButton
                                 android:id="@+id/tvFavourite"
                                 android:layout_width="@dimen/_20sdp"
                                 android:layout_height="@dimen/_20sdp"
                                 android:layout_alignParentRight="true"
                                 android:layout_margin="@dimen/_5sdp"
                                 android:background="@drawable/button_favorite"
                                 android:checked="false"
                                 android:text=""
                                 android:textOff=""
                                 android:textOn="" />&ndash;&gt;
                            <ToggleButton
                                android:id="@+id/hideShow"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:checked="false"
                                android:textOff="hide"
                                android:textOn="show" />-->


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/genderGrp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            app:layout_constraintTop_toBottomOf="@+id/passwordLayout">

                            <RadioButton
                                android:id="@+id/radioMale"
                                style="@style/font_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/male"
                                android:textColor="@color/colorSkyBlue" />

                            <RadioButton
                                android:id="@+id/radioFemale"
                                style="@style/font_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/female"
                                android:textColor="@color/colorSkyBlue" />

                            <RadioButton
                                android:id="@+id/radioOthers"
                                style="@style/font_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/other"
                                android:textColor="@color/colorSkyBlue" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/dobLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/genderGrp">

                            <TextView
                                android:id="@+id/tvDob"
                                style="@style/font_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date of Birth"
                                android:textColor="@color/colorSkyBlue" />

                            <EditText
                                android:id="@+id/etDob"
                                style="@style/font_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:drawableRight="@drawable/ic_action_cal"
                                android:drawablePadding="@dimen/_10sdp"
                                android:focusable="false"
                                android:hint="Date of Birth"
                                android:text='@{DateUtils.getFormattedDate(UserProfileBindingAdapter.decryptedText(userProfile.dob))}'
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dobLayout">

                            <TextView
                                android:id="@+id/tvLanguage"
                                style="@style/font_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="@string/language"
                                android:textColor="@color/colorSkyBlue" />

                            <!--<com.jangletech.qoogol.view.CustomAutoCompleteTextView
                                app:endIconMode="none"
                                android:id="@+id/langAutocompleteView"
                                style="@style/AutoCompleteTextViewStyle"
                                android:layout_below="@+id/tvHobby"
                                android:hint="@string/select_language"
                                android:text='@{userProfile.u_language}' />-->

                            <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                                android:id="@+id/langAutocompleteView"
                                style="@style/AutoCompleteTextViewStyle"
                                android:layout_below="@+id/tvHobby"
                                android:hint="@string/select_language"
                                android:text='@{userProfile.u_language}' />

                            <!-- <TextView
                                 android:visibility="gone"
                                 android:id="@+id/tvHobby"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="@dimen/_15sdp"
                                 android:text="@string/hobby" />

                             <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                                 android:visibility="gone"
                                 android:id="@+id/hobbyAutocompleteView"
                                 style="@style/AutoCompleteTextViewStyle"
                                 android:layout_below="@+id/tvHobby"
                                 android:hint="@string/your_hobby"
                                 android:text='@{userProfile.u_Hobby}' />-->

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnImportContacts"
                                android:visibility="gone"
                                style="@style/font_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:backgroundTint="@color/colorPrimary"
                                android:text="Import Contacts"
                                android:textAllCaps="false" />

                            <LinearLayout
                                android:id="@+id/taglineLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/mobileEmailLayout">

                                <TextView
                                    android:id="@+id/tvTagLine"
                                    style="@style/font_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tag_lines"
                                    android:textColor="@color/colorSkyBlue" />

                                <EditText
                                    android:id="@+id/etTagLine"
                                    style="@style/font_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="TagLine"
                                    android:text="@{userProfile.strTagLine}"
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvNationality"
                                style="@style/font_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="@string/nationality"
                                android:textColor="@color/colorSkyBlue" />

                            <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                                android:id="@+id/nationalityAutocompleteView"
                                style="@style/AutoCompleteTextViewStyle"
                                android:hint="@string/select_nationality"
                                android:tag="@{userProfile.u_NationalityId}"
                                android:text='@{userProfile.u_Nationality}' />

                            <TextView
                                android:id="@+id/tvState"
                                style="@style/font_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="@string/state"
                                android:textColor="@color/colorSkyBlue" />

                            <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                                android:id="@+id/stateAutocompleteView"
                                style="@style/AutoCompleteTextViewStyle"
                                android:hint="@string/select_native_state"
                                android:tag="@{userProfile.u_StateId}"
                                android:text='@{userProfile.u_State}' />

                            <TextView
                                android:id="@+id/tvDivision"
                                style="@style/font_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="@string/district"
                                android:textColor="@color/colorSkyBlue" />

                            <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                                android:id="@+id/divisionAutocompleteView"
                                style="@style/AutoCompleteTextViewStyle"
                                android:hint="@string/select_native_district"
                                android:tag="@{userProfile.u_DistrictId}"
                                android:text='@{userProfile.u_District}' />

                            <TextView
                                android:id="@+id/tvCity"
                                style="@style/font_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="@string/city"
                                android:textColor="@color/colorSkyBlue" />

                            <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                                android:id="@+id/cityAutocompleteView"
                                style="@style/AutoCompleteTextViewStyle"
                                android:hint="@string/select_native_city"
                                android:tag="@{userProfile.cityId}"
                                android:text="@{userProfile.u_City}" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/publicProfileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/tvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Qoogol User"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_16ssp"
                                    android:textStyle="bold"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imgBadge"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:padding="@dimen/_10sdp"
                                    app:layout_constraintLeft_toRightOf="@+id/tvName"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/connection_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/add_friend"
                                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:backgroundTint="@color/colorSkyBlue"
                                    android:minWidth="@dimen/_85sdp"
                                    android:text="@string/add_friend"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorWhite"
                                    app:cornerRadius="@dimen/_5sdp"
                                    app:layout_constraintEnd_toStartOf="@+id/follow"
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_chainStyle="packed" />

                                <Button
                                    android:id="@+id/follow"
                                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:backgroundTint="@color/colorSkyBlue"
                                    android:minWidth="@dimen/_85sdp"
                                    android:text="@string/follow"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorWhite"
                                    app:cornerRadius="@dimen/_5sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/add_friend"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/tvName">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="@string/gender"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorSkyBlue" />

                                <TextView
                                    android:id="@+id/tvGender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/tvName">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="@string/dob"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorSkyBlue" />

                                <TextView
                                    android:id="@+id/tvDobs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{DateUtils.getFormattedDate(userProfile.dob)}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/languageLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/tvName">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="@string/language"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorSkyBlue" />

                                <TextView
                                    android:id="@+id/tvLanguages"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{userProfile.u_language}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/nationalityLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/tvName">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="@string/nationality"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorSkyBlue" />

                                <TextView
                                    android:id="@+id/tvNationalitys"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{userProfile.u_Nationality}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/stateLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/tvName">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="@string/state"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorSkyBlue" />

                                <TextView
                                    android:id="@+id/tvStates"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{userProfile.u_State}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/divisionLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="@string/district"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorSkyBlue" />

                                <TextView
                                    android:id="@+id/tvDivisions"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{userProfile.u_District}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cityLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="@string/city"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorSkyBlue" />

                                <TextView
                                    android:id="@+id/tvCitys"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{userProfile.u_City}"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/btnSave"
            style="@style/font_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Save"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>