<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.syllabus.SyllabusFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnApply"
            android:layout_marginBottom="@dimen/_40sdp"
            android:fillViewport="true"
            android:scrollbars="none">

            <TextView
                android:id="@+id/tvBoard"
                android:padding="20dp"
                android:text="Change"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvBoard"
                        style="@style/font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="University/Board"
                        android:textColor="@color/colorSkyBlue"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/addUniversity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_add"
                        android:tint="@color/colorSkyBlue"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                        android:id="@+id/boardAutocompleteView"
                        style="@style/AutoCompleteTextViewStyle"
                        android:hint="Select University"
                        android:tag="@{preference.ubm_id}"
                        android:text="@{preference.ubm_board_name}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBoard" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvInstitute"
                        style="@style/font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Institute"
                        android:textColor="@color/colorSkyBlue"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/addInstitute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_add"
                        android:tint="@color/colorSkyBlue"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                        android:id="@+id/instituteAutocompleteView"
                        style="@style/AutoCompleteTextViewStyle"
                        android:hint="Select Institute"
                        android:tag="@{preference.iom_id}"
                        android:text="@{preference.iom_name}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvInstitute" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDegree"
                        style="@style/font_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Degree"
                        android:textColor="@color/colorSkyBlue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                        android:id="@+id/degreeAutocompleteView"
                        style="@style/AutoCompleteTextViewStyle"
                        android:hint="Select Degree"
                        android:tag="@{preference.dm_id}"
                        android:text="@{preference.dm_degree_name}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDegree" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCourse"
                        style="@style/font_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Course"
                        android:textColor="@color/colorSkyBlue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                        android:id="@+id/courseAutocompleteView"
                        style="@style/AutoCompleteTextViewStyle"
                        android:hint="Select Course"
                        android:tag="@{preference.co_id}"
                        android:text="@{preference.co_name}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCourse" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tvClassLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvClass"
                        style="@style/font_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Class"
                        android:textColor="@color/colorSkyBlue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jangletech.qoogol.view.CustomAutoCompleteTextView
                        android:id="@+id/classAutocompleteView"
                        style="@style/AutoCompleteTextViewStyle"
                        android:hint="Select Class"
                        android:tag="@{preference.classId}"
                        android:text="@{preference.className}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvClass" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/subjectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvSubject"
                        style="@style/font_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Select Subjects"
                        android:textColor="@color/colorSkyBlue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/subjectsChipGrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvSubject" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chaptersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvChapters"
                        style="@style/font_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Select Chapters"
                        android:textColor="@color/colorSkyBlue"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chaptersChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvChapters" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>-->

        </ScrollView>


        <TextView
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Apply"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>