<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_recycler">

        <HorizontalScrollView
            android:visibility="gone"
            android:fillViewport="true"
            android:padding="@dimen/_5sdp"
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/subjectsChipGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="true" />

        </HorizontalScrollView>

        <TextView
            android:visibility="gone"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/colorBlack"
            android:layout_centerInParent="true"
            android:text="No Tests Found."
            android:id="@+id/tvNoTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/horizontalScrollView"
            android:id="@+id/testListRecyclerView"
            android:background="@color/colorLightGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/test_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_filter"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:foregroundTint="@color/colorWhite"
            android:src="@drawable/ic_filter" />
    </RelativeLayout>

</layout>