<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ /*
  ~  * /////////////////////////////////////////////////////////////////////////////////////////////////
  ~  * //
  ~  * //            Copyright (c) 2020. JangleTech Systems Private Limited, Thane, India
  ~  * //
  ~  * /////////////////////////////////////////////////////////////////////////////////////////////////
  ~  */
  -->

<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_recycler">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFeatureGraphic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_graphic" />

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/imgFeatureGraphic"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />

            <View
                android:id="@+id/view"
                android:layout_width="0.5dp"
                android:layout_height="@dimen/margin_30"
                android:layout_above="@+id/tvDesc"
                android:layout_below="@+id/imgFeatureGraphic"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/imgLogo"
                android:background="@color/colorLightGray" />

            <TextView
                android:id="@+id/tvAppVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvDesc"
                android:layout_below="@+id/imgFeatureGraphic"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_toEndOf="@+id/view"
                android:gravity="center"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLogo"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:autoLink="web"
                android:text="@string/spotmeets_desc"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDesc"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:autoLink="email"
                android:text="@string/support"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSupport"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:text="@string/link"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvbtnRateus"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvlink"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:padding="8dp"
                android:text="@string/rate_us_on_play_store"
                android:textSize="14sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/viewHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tvbtnRateus"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:background="@color/colorLightGray" />

            <ImageView
                android:id="@+id/imgJanle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewHorizontal"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/jangletech" />

            <TextView
                android:id="@+id/tvJangleprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgJanle"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:text="@string/about_jangletch"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvReachOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvJangleprofile"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:autoLink="email"
                android:text="@string/reachout_text"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvInfoLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvReachOut"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/more_info_link"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </RelativeLayout>
    </ScrollView>
</layout>