<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_35sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTestTitle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_test_title"
                    android:textColor="@color/colorBlack"
                    app:errorEnabled="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTestTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textNoSuggestions"
                        android:textColor="@color/colorBlack" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTestDesc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_test_desc"
                    app:layout_constraintTop_toBottomOf="@+id/tilTestTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTestDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:lines="5"
                        android:scrollbars="vertical"
                        android:textColor="@color/colorBlack" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTotalQuest"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:hint="@string/total_no_of_quest"
                    app:errorEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/tilTestDesc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNoOfQuests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions|number"
                    android:maxLength="3"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorBlack" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/marksDurationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@+id/tilTotalQuest">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTotalMarks"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:hint="@string/total_marks"
                        app:errorEnabled="true"
                        app:layout_constraintTop_toBottomOf="@+id/tilTestDesc">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTotalMarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions|number"
                            android:maxLength="3"
                            android:scrollbars="vertical"
                            android:textColor="@color/colorBlack" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDuration"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:hint="@string/test_duration"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subjectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@+id/marksDurationLayout">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subject :" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipSubject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:text="No Subject" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chapterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@+id/subjectLayout">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chapters :" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipChapter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:text="No Chapters" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/negativeMarksLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/chapterLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/select_negative_marks" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/testNegativeMarksGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:selectionRequired="true"
                        app:singleSelection="true" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/testTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/negativeMarksLayout">

                    <TextView
                        android:id="@+id/tvTestType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/test_exe_type" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/testExecuteTypeChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:selectionRequired="true"
                        app:singleSelection="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DiffLevelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/testTypeLayout">

                    <TextView
                        android:id="@+id/tvDiffLevelTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/menu_diff_level" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/testDiffLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:selectionRequired="true"
                        app:singleSelection="true" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/DiffLevelLayout">

                    <TextView
                        android:id="@+id/tvTypeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/test_category" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/testCategoryChipGrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:selectionRequired="true"
                        app:singleSelection="true" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/btnNext"
            style="@style/font_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_red"
            android:gravity="center"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>