<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">


                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/subject"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="top"
                    android:text="Subject : "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:id="@+id/etQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_border"
                    android:gravity="top"
                    android:hint="Question"
                    android:minLines="2"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subject" />

                <ToggleButton
                    android:id="@+id/toggleAddQuestDesc"
                    style="@style/font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:checked="false"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:textAllCaps="false"
                    android:textColor="@color/color_red"
                    android:textOff="Add Question Description"
                    android:textOn="Hide Description"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etQuestion" />

                <EditText
                    android:id="@+id/etQuestionDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/grey_border"
                    android:gravity="top"
                    android:hint="Question description"
                    android:lines="3"
                    android:maxLines="10"
                    android:textColor="@color/colorBlack"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggleAddQuestDesc" />

                <EditText
                    android:textColor="@color/colorBlack"
                    android:id="@+id/etRightAns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/hint_right_ans"
                    android:inputType="text|textNoSuggestions"
                    android:singleLine="true"
                    app:layout_constraintTop_toBottomOf="@+id/etQuestionDesc" />


                <Button
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etRightAns"
                    android:id="@+id/save_question"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_red"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textColor="@color/colorWhite"
                    app:cornerRadius="@dimen/_50sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


</layout>