<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_recycler">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="@dimen/_2sdp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/font_style"
                android:id="@+id/tvCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course : "
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/font_style"
                android:id="@+id/tvCourseValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bachelor Of Technology"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/tvCourse"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                style="@style/font_style"
                android:id="@+id/tvSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject : "
                android:textSize="15dp"
                app:layout_constraintRight_toLeftOf="@+id/tvSubjectValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/font_style"
                android:id="@+id/tvSubjectValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/font_style"
                android:id="@+id/tvChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapters : "
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCourse" />

            <TextView
                style="@style/font_style"
                android:id="@+id/tvChapterValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Math,Physics,Chemistry "
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/tvChapter"
                app:layout_constraintTop_toBottomOf="@+id/tvCourse" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLightGray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />


        <!-- <HorizontalScrollView
             android:id="@+id/horizontalScrollView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/bg_recycler"
             android:fillViewport="true"
             android:padding="@dimen/_5sdp"
             android:scrollbars="none"
             android:visibility="gone">

             <com.google.android.material.chip.ChipGroup
                 android:id="@+id/subjectsChipGrp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:selectionRequired="true"
                 app:singleSelection="true" />

         </HorizontalScrollView>-->

        <TextView
            android:id="@+id/tvNoTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Fetching Tests."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorSkyBlue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/topLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/testListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topLayout"
                android:visibility="visible"
                tools:listitem="@layout/test_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>