<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">


                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/subject"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="top"
                    android:text="Subject : "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:id="@+id/etQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_border"
                    android:gravity="top"
                    android:hint="Question"
                    android:minLines="2"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subject" />



                <EditText
                    android:id="@+id/etQuestionDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/grey_border"
                    android:gravity="top"
                    android:hint="Question description"
                    android:lines="3"
                    android:maxLines="10"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etQuestion" />
                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/add_images"
                    android:textColor="@color/colorSkyBlue"
                    android:text="Add question media"
                    app:layout_constraintTop_toBottomOf="@+id/etQuestionDesc"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/queimg_recycler"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_images"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/queimg_recycler"
                    android:id="@+id/ans_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_blue" />


                <EditText
                    android:textColor="@color/colorBlack"
                    android:id="@+id/etRightAns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:hint="@string/hint_right_ans"
                    android:inputType="text|textNoSuggestions"
                    android:singleLine="true"
                    app:layout_constraintTop_toBottomOf="@+id/ans_edit" />

                <TextView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:id="@+id/additional_label"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    android:text="Additional Details:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etRightAns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/marks_layout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/additional_label"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="0dp"
                        android:id="@+id/edtmarks"
                        android:layout_weight="1"
                        android:hint="Marks"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:inputType="number"
                        android:maxLength="5"
                        android:text="1"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:layout_width="0dp"
                        android:id="@+id/edtduration"
                        android:hint="Duration in Sec"
                        android:text="25"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/diff_label"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/menu_diff_level"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/marks_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

                <RadioGroup
                    app:layout_constraintTop_toBottomOf="@+id/diff_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/radioDifflevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:id="@+id/radioEasy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Easy" />

                    <RadioButton
                        android:id="@+id/radioMedium"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Medium" />

                    <RadioButton
                        android:id="@+id/radioHard"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Hard" />

                </RadioGroup>


                <Button
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioDifflevel"
                    android:id="@+id/save_question"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_red"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textColor="@color/colorWhite"
                    app:cornerRadius="@dimen/_50sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


</layout>