<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootLayout"
        app:cardElevation="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:visibility="gone"
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorSkyBlue"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:src="@drawable/ic_right_mtp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUniversity"
                style="@style/font_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Jawaharlal Nehru Technological University"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorSkyBlue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvInstitute"
                style="@style/font_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:text="Nalla Malla Raddy Engineering College"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorSkyBlue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUniversity" />


            <TextView
                android:id="@+id/tvDegree"
                style="@style/font_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:text="Bachelor of Technology"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorSkyBlue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInstitute" />

            <TextView
                android:id="@+id/tvCourse"
                style="@style/font_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:text="Computer Science and Engineering"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorSkyBlue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDegree" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvCourseYearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCourse">

                <TextView
                    android:id="@+id/tvCourseYearTitle"
                    style="@style/font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:text="Class / Year : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorSkyBlue"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCourseYear"
                    style="@style/font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:text="4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorSkyBlue"
                    app:layout_constraintLeft_toRightOf="@+id/tvCourseYearTitle"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCourseYearLayout">


                <TextView
                    android:id="@+id/tvStartDate"
                    style="@style/font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:text="08 May 2010"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorSkyBlue"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvToDate"
                    style="@style/font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    android:text="To"
                    android:textColor="@color/colorSkyBlue"
                    app:layout_constraintLeft_toRightOf="@+id/tvStartDate"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEndDate"
                    style="@style/font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:text="08 May 2010"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorSkyBlue"
                    app:layout_constraintLeft_toRightOf="@+id/tvToDate"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>



