<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/txt"
            android:textStyle="bold"
            android:background="@drawable/bg_quest_visited"
            android:textColor="@color/colorWhite"
            android:text="18"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>

    </RelativeLayout>


</RelativeLayout>