<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">


                <include
                    android:id="@+id/navHeader"
                    layout="@layout/nav_header_main" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EAEAEA"></View>


            <TextView
                style="@style/menu_item_style"
                android:drawableLeft="@drawable/ic_learning"
                android:text="Learning" />

            <TextView
                style="@style/sub_menu_item_style"
                android:text="Course" />

            <TextView
                style="@style/sub_menu_item_style"
                android:text="Exam" />


            <TextView
                style="@style/menu_item_style"
                android:drawableLeft="@drawable/ic_test"
                android:text="Test" />

            <TextView
                style="@style/sub_menu_item_style"
                android:text="Practice Test" />

            <TextView
                style="@style/sub_menu_item_style"
                android:text="My Test" />

            <TextView
                style="@style/sub_menu_item_style"
                android:text="Popular Test" />

            <TextView
                style="@style/sub_menu_item_style"
                android:text="Attended By Friends" />

            <TextView
                style="@style/sub_menu_item_style"
                android:text="Shared with you" />

            <TextView
                style="@style/sub_menu_item_style"
                android:text="Shared by you" />

            <TextView
                style="@style/sub_menu_item_style"
                android:text="Create Test" />


            <TextView
                style="@style/menu_item_style"
                android:drawableLeft="@drawable/ic_questions"
                android:text="Questions" />

            <TextView
                style="@style/sub_menu_item_style"
                android:text="Trending Questions" />


            <TextView
                style="@style/sub_menu_item_style"
                android:text="Popular Questions" />


            <TextView
                style="@style/sub_menu_item_style"
                android:text="Recent Questions" />


            <TextView
                style="@style/sub_menu_item_style"
                android:text="Saved Drafts" />


            <TextView
                style="@style/menu_item_style"
                android:drawableLeft="@drawable/ic_reviews"
                android:text="Reviews" />


            <TextView
                style="@style/menu_item_style"
                android:drawableLeft="@drawable/ic_published"
                android:text="Published" />


            <TextView
                style="@style/menu_item_style"
                android:drawableLeft="@drawable/ic_notifications"
                android:text="Notifications" />


            <TextView
                style="@style/menu_item_style"
                android:drawableLeft="@drawable/ic_settings"
                android:text="Settings" />


            <TextView
                style="@style/menu_item_style"
                android:drawableLeft="@drawable/ic_logout"
                android:text="Logout" />

        </LinearLayout>
    </ScrollView>
</layout>