<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/multiLineQuestionRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        tools:context=".Test.TestFragment">

        <ScrollView
            android:layout_margin="@dimen/_5sdp"
            android:layout_below="@+id/header_layout"
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

       <!-- <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_quest_no"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/bg_quest_visited"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_quest_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="00:34"
                    android:textColor="@color/colorSkyBlue"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/tv_quest_no" />

                <View
                    android:id="@+id/verticalView"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorBlack"
                    app:layout_constraintLeft_toRightOf="@+id/tv_quest_timer"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_positive_marks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="+1.0"
                    android:textColor="@color/colorSkyBlue"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/verticalView" />

                <TextView
                    android:id="@+id/tv_negative_marks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_60sdp"
                    android:gravity="center"
                    android:text="-0.33"
                    android:textColor="@color/colorSkyBlue"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/tv_positive_marks" />

                <ImageView
                    android:id="@+id/img_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/ic_report"
                    app:layout_constraintRight_toLeftOf="@+id/img_save"
                    app:layout_constraintTop_toTopOf="parent" />

                &lt;!&ndash;<ImageView
                    android:id="@+id/img_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_star_border"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;

                <ToggleButton
                    android:id="@+id/img_save"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/button_marked"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>-->


       <!-- <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/header"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@color/colorWhite"
        android:fillViewport="true">-->

        <LinearLayout
            android:id="@+id/QuestLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:cardMaxElevation="@dimen/_40sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/question"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_marginBottom="@dimen/_50sdp"
                android:id="@+id/single_choice_quest_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorLightGray"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <EditText
                    android:id="@+id/et_multi_line_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/bg_empty"
                    android:gravity="top|left"
                    android:hint="Type Your Answer Here"
                    android:inputType="textMultiLine|textNoSuggestions|text"
                    android:lines="8"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorSkyBlue"
                    android:textColorHint="@color/colorSkyBlue" />

                <TextView
                    android:id="@+id/tvCharCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Words Remaining : 0/200"
                    android:textColor="@color/colorSkyBlue"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
   <!-- </ScrollView>-->

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/colorWhite"
            android:padding="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMarkNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/button_quest_bg"
                android:padding="@dimen/_10sdp"
                android:text="@string/mark_and_next"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@+id/bottomLayout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClearResponse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/button_quest_bg"
                android:padding="@dimen/_10sdp"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btnMarkNext"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/button_quest_bg"
                android:padding="@dimen/_10sdp"
                android:text="@string/save_and_next"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@+id/bottomLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>-->
        </ScrollView>
    </RelativeLayout>
</layout>