<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/oneLineAnsRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray"
        tools:context=".Test.TestFragment">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/header"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@color/colorWhite"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/QuestLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    app:cardMaxElevation="@dimen/_40sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvQuestion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/question"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/single_choice_quest_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorLightGray"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/et_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:background="@color/colorWhite"
                        android:drawableLeft="@drawable/bg_empty"
                        android:gravity="center_vertical"
                        android:hint="Type Your Answer Here"
                        android:inputType="text|textNoSuggestions"
                        android:minHeight="@dimen/_40sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorSkyBlue"
                        android:textColorHint="@color/colorSkyBlue" />

                    <TextView
                        android:id="@+id/tvCharCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Words Remaining : 0/10"
                        android:textColor="@color/colorSkyBlue"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>