<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="connection"
            type="com.jangletech.qoogol.model.ShareModel" />
    </data>


    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/userProfileImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile_default" />

        <TextView
            style="@style/font_style"
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/userProfileImage"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSizexSmall"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/pauseSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:checked="@={connection.checkedItem}"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizexSmall"
            android:theme="@style/GroupSwitch"
            android:visibility="visible"
            app:switchPadding="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/userProfileImage"
            android:layout_marginTop="@dimen/btn_padding"
            android:layout_toEndOf="@+id/userProfileImage"
            android:background="@color/colorDarkGray" />

    </RelativeLayout>


</layout>