<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_1sdp"
        android:padding="@dimen/_5sdp"
        app:cardElevation="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2">

                <TextView
                    style="@style/font_style"
                    android:id="@+id/tv_quest_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.2"
                    android:padding="@dimen/_2sdp"
                    android:text="01"
                    android:textColor="@color/icon_color"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8">

                    <io.github.kexanie.library.MathView
                        style="@style/font_style"
                        android:visibility="gone"
                        android:id="@+id/tvQuestMath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="If x is a primeber would be"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        style="@style/font_style"
                        android:visibility="visible"
                        android:id="@+id/tvQuest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="If x is a primeber would be"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvQuestInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Scored(10/100)"
                android:textColor="@color/icon_color"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>