<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TestQuestionFragment">

        <include
            android:visibility="gone"
            android:id="@+id/singleChoiceQuestion"
            layout="@layout/single_choice_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/header_layout"
            android:layout_marginTop="@dimen/_40sdp" />

        <include
            android:visibility="gone"
            android:id="@+id/multiChoiceQuestion"
            layout="@layout/multi_choice_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/header_layout"
            android:layout_marginTop="@dimen/_40sdp" />

        <include
            android:visibility="gone"
            android:id="@+id/fillInTheBlanks"
            layout="@layout/fill_in_the_blanks_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/header_layout"
            android:layout_marginTop="@dimen/_40sdp" />

        <include
            android:visibility="gone"
            android:id="@+id/oneLineQuestionAns"
            layout="@layout/one_line_ans_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/header_layout"
            android:layout_marginTop="@dimen/_40sdp" />

        <include
            android:visibility="gone"
            android:id="@+id/shortAnswer"
            layout="@layout/short_ans_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/header_layout"
            android:layout_marginTop="@dimen/_40sdp" />


        <include
            android:visibility="gone"
            android:id="@+id/longAnswer"
            layout="@layout/multi_line_quest_ans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/header_layout"
            android:layout_marginTop="@dimen/_40sdp" />


        <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_quest_no"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/bg_quest_visited"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_quest_timer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="00:34"
                android:textColor="@color/colorSkyBlue"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/tv_quest_no" />

            <View
                android:id="@+id/verticalView"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/colorBlack"
                app:layout_constraintLeft_toRightOf="@+id/tv_quest_timer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_positive_marks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:text="+1.0"
                android:textColor="@color/colorSkyBlue"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/verticalView" />

            <TextView
                android:id="@+id/tv_negative_marks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:gravity="center"
                android:text="-0.33"
                android:textColor="@color/colorSkyBlue"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/tv_positive_marks" />

            <ImageView
                android:id="@+id/img_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/ic_report"
                app:layout_constraintRight_toLeftOf="@+id/img_save"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/img_save"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/button_marked"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn=""
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/colorWhite"
            android:padding="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/button_quest_bg"
                android:padding="@dimen/_10sdp"
                android:text="@string/mark_and_next"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@+id/bottomLayout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/button_quest_bg"
                android:padding="@dimen/_10sdp"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btnMarkNext"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/button_quest_bg"
                android:padding="@dimen/_10sdp"
                android:text="@string/save_and_next"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@+id/bottomLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>


