<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.test_details.TestDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    app:cardElevation="@dimen/_20sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:textColor="@color/colorBlack"
                            style="@style/font_style"
                            android:id="@+id/tvTestTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Test Title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:textColor="@color/colorBlack"
                            style="@style/font_style"
                            android:id="@+id/tvTestDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/test_desc"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintTop_toBottomOf="@+id/tvTestTitle"
                            tools:layout_editor_absoluteX="0dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/recentQuestLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_28sdp"
                    android:background="@color/icon_color">

                    <TextView
                        style="@style/font_style"
                        android:id="@+id/recentlyAddedQuesHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Recently Added Questions"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentlyAddedQuestRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:id="@+id/topQuestLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/icon_color">

                    <TextView
                        style="@style/font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Top Scored Questions"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topScoredQuestRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topScoredQuesHead" />

                <LinearLayout
                    android:id="@+id/leastScoredLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/icon_color">

                    <TextView
                        style="@style/font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:text="Least Scored Questions"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/leastScoredQuestRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_50sdp"
                    tools:listitem="@layout/test_detail_question_item" />

            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/font_style"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btnStartTest"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_background"
            android:text="Start Test"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

</layout>