<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_50sdp"
    android:textSize="@dimen/_20ssp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:layout_weight="1"
    android:textStyle="bold"
    app:chipStartPadding="@dimen/_10sdp"
    android:textColor="@color/colorBlack"
    android:gravity="center_vertical"
    android:text="True"
    app:chipBackgroundColor="@drawable/chip_background"
    app:chipStrokeColor="@color/icon_color"
    app:chipStrokeWidth="@dimen/_2sdp" />
